{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.16,
        "y": 2.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.160000000000003,
        "y": 2.9
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.930972648270083,
        "y": 2.9118878750578014
      },
      "prevControl": {
        "x": 4.9309726482700835,
        "y": 2.9118878750578014
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}