{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.250090494474854,
        "y": 0.6861274778184357
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.537182087202976,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 4.507990870475321,
        "y": 0.8233529733821212
      },
      "nextControl": {
        "x": 6.534171050165451,
        "y": 0.9809447651357993
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.080968912294458,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 6.694720920112311,
        "y": 0.8748125342185054
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}