{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7583658020383086,
        "y": 0.5374665242911069
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1649271315661025,
        "y": 0.6518211039275126
      },
      "prevControl": {
        "x": 3.661385738620051,
        "y": 0.640019352530339
      },
      "nextControl": {
        "x": 5.6286657509121,
        "y": 0.6861274778184357
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.749340631348881,
        "y": 2.0012051436371068
      },
      "prevControl": {
        "x": 5.457133881457492,
        "y": 0.8119175154184826
      },
      "nextControl": null,
      "holonomicAngle": -129.61068824002663,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}