{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 0.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0442522511293237,
        "y": 0.8576593472730455
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.772211547276161,
        "y": 0.9262720950548883
      },
      "prevControl": {
        "x": 5.3427793018210865,
        "y": 0.6518211039275126
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}