{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.701188512220105,
        "y": 4.974424214183664
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.05658349778238,
        "y": 4.898823130979595
      },
      "prevControl": {
        "x": 2.834732507071851,
        "y": 4.841727290292187
      },
      "nextControl": {
        "x": 5.197255606648239,
        "y": 4.952125565973327
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 3.6
      },
      "prevControl": {
        "x": 5.065579824949962,
        "y": 4.954580494254321
      },
      "nextControl": null,
      "holonomicAngle": 134.34145682243638,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}