{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 1.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.120390443348647,
        "y": 1.0177557587640131
      },
      "holonomicAngle": -129.61,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.16,
        "y": 0.8
      },
      "prevControl": {
        "x": 5.468569339421133,
        "y": 0.7547402256002796
      },
      "nextControl": {
        "x": 3.7119454594269503,
        "y": 0.8154969605462996
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.8041076338928703,
        "y": 0.6975629357820756
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}