{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.77,
        "y": 0.93
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.553732702329884,
        "y": 0.7890465994912005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 1.074933048582216
      },
      "prevControl": {
        "x": 3.2272195785475732,
        "y": 0.4574183185456242
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}