{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.120410009848,
        "y": 4.75
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.32,
        "y": 3.8875828127596113
      },
      "prevControl": {
        "x": 2.2095002301282793,
        "y": 5.3039889538425715
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}