{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.300851072001716,
        "y": 3.033315482037525
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.0657359148384478,
        "y": 3.293411893528494
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}