{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.82,
        "y": 3.64
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.050352010328082,
        "y": 4.85248964422741
      },
      "holonomicAngle": 134.34,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.060802866256231,
        "y": 4.414086773965274
      },
      "prevControl": {
        "x": 4.017377205945193,
        "y": 4.831995856228937
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}