{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.66,
        "y": 4.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9804100098480006,
        "y": 4.67
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.3698693911580158,
        "y": 3.872478648944111
      },
      "prevControl": {
        "x": 2.229856431149119,
        "y": 5.071510492438486
      },
      "nextControl": {
        "x": 2.377294655575405,
        "y": 3.8088907604925737
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.72,
        "y": 3.852827329586284
      },
      "prevControl": {
        "x": 1.915367568630927,
        "y": 3.839357949929463
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}