{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.88,
        "y": 4.98
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.43177264366573,
        "y": 4.997985266234204
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.05658349778238,
        "y": 4.898823130979595
      },
      "prevControl": {
        "x": 2.812337025986986,
        "y": 4.960779645409117
      },
      "nextControl": {
        "x": 4.793981477143389,
        "y": 4.86210483634569
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 3.6
      },
      "prevControl": {
        "x": 5.365650217748367,
        "y": 4.7571505128744915
      },
      "nextControl": null,
      "holonomicAngle": 134.34145682243638,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}