{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.75,
        "y": 2.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.903116742039475,
        "y": 1.177852170254982
      },
      "holonomicAngle": -129.61,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.222104421384306,
        "y": 0.6632565618911548
      },
      "prevControl": {
        "x": 4.645307949985046,
        "y": 0.7066620520040494
      },
      "nextControl": {
        "x": 3.7761215608023213,
        "y": 0.6175147300365942
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.05
      },
      "prevControl": {
        "x": 2.60410763389287,
        "y": 0.4896625597816111
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}