{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.95,
        "y": 3.61
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.180352010328082,
        "y": 4.82248964422741
      },
      "holonomicAngle": 120.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.4165391648318835
      },
      "prevControl": {
        "x": 3.956574339688964,
        "y": 4.834448247095546
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}