{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 4.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.501188512220105,
        "y": 4.974424214183664
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.05658349778238,
        "y": 4.898823130979595
      },
      "prevControl": {
        "x": 2.8350853988052043,
        "y": 4.963027279749326
      },
      "nextControl": {
        "x": 4.793877319566336,
        "y": 4.860069634547257
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6,
        "y": 3.6
      },
      "prevControl": {
        "x": 5.365650217748367,
        "y": 4.7571505128744915
      },
      "nextControl": null,
      "holonomicAngle": 134.34145682243638,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}