{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.335253857383606,
        "y": 0.8233529733821224
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.1649271315661025,
        "y": 0.8
      },
      "prevControl": {
        "x": 2.8416899253469063,
        "y": 0.8207255507420543
      },
      "nextControl": {
        "x": 5.594359377021179,
        "y": 0.7776111415275606
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.9,
        "y": 1.95
      },
      "prevControl": {
        "x": 6.223309565021413,
        "y": 1.1892876282186218
      },
      "nextControl": null,
      "holonomicAngle": -129.61068824002663,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}