{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.04,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1408510720017158,
        "y": 3.1333154820375255
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.97,
        "y": 3.3
      },
      "prevControl": {
        "x": 3.135735914838448,
        "y": 3.293411893528494
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}