{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.840958197893571,
        "y": 2.1727370130917154
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.25
      },
      "prevControl": {
        "x": 4.445982860581983,
        "y": 2.227129084072719
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}