{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.15,
        "y": 3.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.15,
        "y": 3.37
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.692163341530678,
        "y": 3.373460099273978
      },
      "prevControl": {
        "x": 6.326228686694178,
        "y": 3.373460099273978
      },
      "nextControl": {
        "x": 7.058097996367178,
        "y": 3.373460099273978
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.148376516439195,
        "y": 2.15
      },
      "prevControl": {
        "x": 5.525746629239335,
        "y": 3.0419657211639675
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}