{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.15,
        "y": 2.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.15,
        "y": 2.15
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.715034257457958,
        "y": 2.149866097164433
      },
      "prevControl": {
        "x": 5.715034257457958,
        "y": 2.149866097164433
      },
      "nextControl": {
        "x": 7.715034257457958,
        "y": 2.149866097164433
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.901911598402369,
        "y": 2.1384306392007923
      },
      "prevControl": {
        "x": 4.953973731057307,
        "y": 2.149866097164433
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}