{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 2.35
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.840958197893571,
        "y": 2.3727370130917156
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 2.35
      },
      "prevControl": {
        "x": 4.1459828605819835,
        "y": 2.3271290840727192
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}