{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 2.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.768284235941376,
        "y": 2.576251708199762
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.715034257457958,
        "y": 2.35
      },
      "prevControl": {
        "x": 5.718619285750887,
        "y": 2.4346002609805955
      },
      "nextControl": {
        "x": 6.957346180168657,
        "y": 2.329426591849664
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.4,
        "y": 2.35
      },
      "prevControl": {
        "x": 6.635029460073186,
        "y": 2.3385645420363588
      },
      "nextControl": null,
      "holonomicAngle": -170.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}