{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.86,
        "y": 1.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7316204567059867,
        "y": 0.9617124641877964
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 1.1
      },
      "prevControl": {
        "x": 3.0,
        "y": 1.0999999999999999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}