{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.67,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.67,
        "y": 4.59
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8983607197983627,
        "y": 4.453475573617814
      },
      "prevControl": {
        "x": 3.793942630620304,
        "y": 4.967338139804485
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}