{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7928556403987808,
        "y": 1.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4409032391134633,
        "y": 1.159002152700997
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.793942630620304,
        "y": 2.934726211332765
      },
      "prevControl": {
        "x": 2.793942630620304,
        "y": 2.934726211332765
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}