{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8426670835418877,
        "y": 0.4407247325524065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.842667083541885,
        "y": 0.4407247325524065
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.671573001265661,
        "y": 0.91
      },
      "prevControl": {
        "x": 5.671573001265661,
        "y": 0.9099999999999999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}