{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.86,
        "y": 0.95
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7532506448750413,
        "y": 0.445982860581982
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.94,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.6440112224019026,
        "y": 0.6861274778184357
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}