{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.67,
        "y": 4.59
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.67,
        "y": 4.59
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.4
      },
      "prevControl": {
        "x": 4.095581910821942,
        "y": 4.913862566186672
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}