{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.67,
        "y": 4.72
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.462249038620759,
        "y": 4.887150512874491
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.98,
        "y": 4.58
      },
      "prevControl": {
        "x": 3.946169766547807,
        "y": 5.051505092510898
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.5,
  "maxAcceleration": 3.5,
  "isReversed": null,
  "markers": []
}