{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6551274452976257,
        "y": 2.8319536980954307
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9590537458447583,
        "y": 2.9732190705465578
      },
      "prevControl": {
        "x": 2.9590537458447583,
        "y": 2.9732190705465578
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": []
}