{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.67,
        "y": 0.9153603130276117
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5416204567059864,
        "y": 0.7270727772154082
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.92,
        "y": 1.1
      },
      "prevControl": {
        "x": 2.92,
        "y": 1.0999999999999999
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}